version: 0.0
os: linux

files:
  - source: https://github.com/r4yyr4yy/CICD/blob/main/start_container.sh
    destination: /opt/codedeploy-agent/deployment-root/start_container.sh
    permission: +x

hooks:
  AfterInstall:
    - location: start_container.sh
      timeout: 300
      runas: root
